# GENERAL
NODE_ENV='development'
DOMAIN_NAME=${USER}.42.fr

# PORTS
VUEJS_PORT=8080
NESTJS_PORT=3450
DB_NESTJS_PORT=3451
REDIS_PORT=3452

# DATABASE (POSTGRESQL)
## NESTJS'S DATABASE
POSTGRES_NESTJS_DB='db_template'
POSTGRES_NESTJS_USER='user_template'
POSTGRES_NESTJS_PASSWORD='password_template'

# REDIS
REDIS_USER='user_template'
REDIS_PASSWORD='password_template'