# GENERAL
DOMAIN_NAME=${USER}.42.fr

# PORTS
FRONTEND_PORT=8080
BACKEND_PORT=3450
DB_PORT=3451
REDIS_PORT=3452

# DATABASE (POSTGRESQL)
POSTGRES_DB='DatabaseNameTemplate'
POSTGRES_USER='UserTemplate'
POSTGRES_PASSWORD='PasswordTemplate'

# REDIS
REDIS_USER='UserTemplate'
REDIS_PASSWORD='PasswordTemplate'
