# GENERAL
NODE_ENV=development
DOMAIN_NAME=${USER}.42.fr

# PORTS
FRONTEND_PORT=8080
BACKEND_PORT=3450
KEYCLOAK_PORT=8081
DB_NESTJS_PORT=3451
DB_KEYCLOAK_PORT=3451
REDIS_PORT=3451

# DATABASES
## NESTJS'S POSTGRESQL DATABASE
POSTGRES_NESTJS_DB='db_template'
POSTGRES_NESTJS_USER='user_template'
POSTGRES_NESTJS_PASSWORD='password_template'
## KEYCLOAKS'S POSTGRESQL DATABASE
POSTGRES_KEYCLOAK_DB='db_keycloak_template'
POSTGRES_KEYCLOAK_USER='user_keycloak_template'
POSTGRES_KEYCLOAK_PASSWORD='password_keycloak_template'
# REDIS server & database
REDIS_USER=user_template
REDIS_PASSWORD=password_template
