# GENERAL
NODE_ENV=development
DOMAIN_NAME=${USER}.42.fr

# PORTS
FRONTEND_PORT=8080
BACKEND_PORT=3450
DB_PORT=3451
REDIS_PORT=3452

# DATABASE (POSTGRESQL)
POSTGRES_DB=db_template
POSTGRES_USER=user_template
POSTGRES_PASSWORD=password_template

# REDIS
REDIS_USER=user_template
REDIS_PASSWORD=password_template
