#! Some environment variables are defined in the Dockerfile through docker-compose:
# - PORT
# - DB_PORT
# - POSTGRES_DB
# - POSTGRES_USER
# - POSTGRES_PASSWORD

# Node environment
NODE_ENV='development'

# JWT tokens
JWT_SECRET='???'
JWT_REFRESH_SECRET='???'
ACCESS_TOKEN_EXPIRATION='10m'
REFRESH_TOKEN_EXPIRATION='30d'

# Google API oauth2
GOOGLE_OAUTH2_ID='???'
GOOGLE_OAUTH2_SECRET='???'
GOOGLE_OAUTH2_CALLBACK_URL='http://${DOMAIN_NAME}/api/auth/google/callback'